<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Mondsee Scriptorium</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="css/mondsee.css" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" /><script src="js/dt.js"></script></head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="index.html">Mondsee Scriptorium</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item"><a class="nav-link" href="index-mss.html">Manuscripts</a></li>
               <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Indices
                     </a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="listtitle.html">
                        Works
                        </a><a class="dropdown-item" href="listperson.html">
                        Persons
                        </a><a class="dropdown-item" href="listbibl.html">
                        Bibliography
                        </a></div>
               </li>
               <li class="nav-item"><a class="nav-link" href="https://github.com/ivanadob/mondsee">GitHub</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0" method="get" action="search.html"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q" /><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form>
         </div>
      </nav>
      <div class="container">
         <table class="table table-striped display" id="msdescTable" style="width:100%">
            <thead>
               <tr>
                  <th scope="col">Shelfmark</th>
                  <th scope="col">Title</th>
                  <th scope="col">Date</th>
                  <th scope="col">Place</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td><a href="desc__vr_f-1ie7.html">F-1ie7: New York, The Morgan Library, M. 564; Nuremberg, Germanisches Nationalmuseum,
                        Hs. 27932; Nuremberg, Stadtbibliothek, Fragm. Lat. 1</a></td>
                  <td>Quattuor Evangelia
                     <p>This Uncial manuscript of the four Gospels was pro<span id="dots">...</span><span id="more">bably written in Mondsee in the second half of the eight century. The manuscript was
                           at some point discarded and used as binding waste. Preserved are 58 folios (18 in
                           New York and 36 in Nuremberg GNM and 8 in Nuremberg Stadtbibliothek). The  leaves
                           contain part of the Gospel of Luke and the Gospel of John. At least two sexternions
                           are missing with the beginning of Luke (1,1-5,19) and another two or three quires
                           at the end of John (12,40-21,25).</span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0751-0800 (s. VIII<sup>2</sup>)</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_sn_3202.html">Vienna, ÖNB, Ser. n. 3202</a></td>
                  <td>Lectionarium
                     <p>From the original manuscript survived 14 strips, w<span id="dots">...</span><span id="more">hich were used as binding waste in an early print belonging to the Mondsee library.
                           The fragments were detached 1960 and mounted on goldbeater's skin to form 13 partial
                           leaves.</span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0801-0850 (s. IX<sup>1</sup>)</td>
                  <td>Southern Germany</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_1014.html">Vienna, ÖNB, Cod. 1014</a></td>
                  <td>The Mondsee Homiliary</td>
                  <td>0811-0819 (811-819)</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-b3km.html">F-b3km: Vienna, ÖNB, Cod. Ser. n. 3754, Fragm. 782b, Fragm. 782c and binding waste
                        in Codd. 1361, 1696; Berlin, Staatsbibliothek, Fragm. 47</a></td>
                  <td>Pseudo-Hieronymus: Expositio quatuor evangeliorum + Sermo de decem denariis + Ps.
                     Arnobius iunior, Expositiunculae
                     <p>From the original manuscript survive several fragm<span id="dots">...</span><span id="more">ents, which were used as binding waste in Mondsee manuscripts.</span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0801-0850 (s. IX<sup>1</sup>)</td>
                  <td>Mondsee (?)</td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-1ktr.html">F-1ktr: Munich, BSB, Clm 27270; Prague, Národní knihovna České republiky, VI.D.24</a></td>
                  <td>Quattuor Evangelia (Ingolstadt Gospel Book)
                     <p>The original manuscript contained the four gospels<span id="dots">...</span><span id="more"> preceded by Eusebian canon tables with sumptuous decoration. The now surviving leaves
                           were used as binding waste for account books in the 17 and 19 centuries. A rough estimation
                           of the layout and the amount of text fitting one page suggests the original manuscript
                           had about 280 fols.</span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0751-0800 (s. VIII<sup>2</sup>)</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-ld8w.html">F-ld8w: Vienna, Cod. Ser. n. 2066 (f. 2); Admont, Stiftsbibl. Fragm. 38; Budapest,
                        UB, U.Fr.l.m.3; Linz, OÖLB, Hs. 595 and Hs. 596; Linz, OÖLA, Buchdeckelfunde 7, III.8.e</a></td>
                  <td>Homiliarium Alani
                     <p> 
                        
                        <span id="dots">...</span><span id="more">         
                           
                           
                           </span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0801-0850 (s. IX<sup>1</sup>)</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-mjod.html">F-mjod: Vienna, ÖNB, Ser. n. 2065 and binding waste in Codd. 1953, 2996, 3247, 3781,
                        3816, 3839, 5001 and 5426</a></td>
                  <td>Epistulae Pauli (Vetus Latina)
                     <p>From the original manuscript survived 211 items, w<span id="dots">...</span><span id="more">hich can be reconstructed to 92 former leaves.</span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0801-0825 (s. IX<sup>1/4</sup>)</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_1557.html">Vienna, ÖNB, Cod. 1557</a></td>
                  <td>Homiliarium
                     <p>The manuscript is a copy of a Carolingian collecti<span id="dots">...</span><span id="more">on of homilies and sermons for Lent, attested in several other MSS. The oldest, according
                           to Etaix is Munich, BSB, Clm 14386 (St. Emmeran). A textual comparison betwenn the
                           witnesses is needed to establish the relations between them.</span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0901-1000 (s. X)</td>
                  <td>Mondsee (?)</td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-knqo.html">F-knqo: Vienna, ÖNB, Cod. 15346, Fragmm. 1572, 1582, 1583, 1589, 1590, 1763 and binding
                        waste in Cod. 1755</a></td>
                  <td>Old Testament: Tb, Est, Ez, Iud (reconstruction)
                     <p>
                        
                        <span id="dots">...</span><span id="more">        </span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0801-0850 (s. IX<sup>1</sup>)</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-02pm.html">F-02pm: Vienna, ÖNB, Cod. Ser. n. 2070, Cod. Ser. n. 3753, Cod. Ser. n. 3763, Fragm.
                        248, Fragm. 782d, Fragm. 1562, Fragm. 1575, Fragm. 1579 and binding waste in Codd.
                        1754, 3776, 3847 and 3895</a></td>
                  <td>Vitas Patrum
                     <p>A group of hagiographical fragments of the Vitas P<span id="dots">...</span><span id="more">atrum written in the early ninth century. The original manuscript included five works:
                           Historia monachorum, Vita Pauli, Vita Antonii, Vita Malchi and Vita Hilarionis. From
                           the last two survived only four fragments representing two partial leaves.</span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0801-0850 (s. IX<sup>1</sup>)</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__montpellier_bu_409.html">Montpellier, Bibliothèque interuniversitaire Historique de Médecine, H 409</a></td>
                  <td>Psalterium romanum cum interpretationibus</td>
                  <td>0751-0788 (s. VIII<sup>2</sup> (before 788))</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_732.html">Vienna, ÖNB, Cod. 732</a></td>
                  <td>Libri Maccabaeorum; Epistulae Pauli; Homiliae et sermones
                     <p>The composite volume contains two main codicologic<span id="dots">...</span><span id="more">al units. The first 63 folios with the biblical text of "Libri Maccabeorum" were written
                           probably in Mondsee in the 13 c. The second part starting on f. 64r and datable to
                           the first half of the 9 c. contains a partial copy of the Pauline letters (reconstructed
                           manuscript ) and a collection of homilies.</span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0801-0900 (s. IX)</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_sn_107.html">Vienna, ÖNB, Cod. Ser. n. 107</a></td>
                  <td>Ovidius: Heroides</td>
                  <td>1001-1150 (s. XI-XII<sup>1</sup>)</td>
                  <td>Bavaria, Austria, Mondsee (?)</td>
               </tr>
               <tr>
                  <td><a href="desc__berlin_sb_931.html">Berlin, Staatsbibliothek, Lat. qu. 931 (currently in Krakow, Biblioteka Jagiellońska)</a></td>
                  <td>Ansegisus: Collectio capitularium
                     <p>The manuscript is a copy of capitularies of Charle<span id="dots">...</span><span id="more">magne and Louis the Pious, collected by Ansegis, abbot of Luxeuil, around 826/827.
                           There are more than 50 surviving copies of the work.</span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0851-0910 (s. IX<sup>2</sup> (around 900))</td>
                  <td>St. Gall (?)</td>
               </tr>
               <tr>
                  <td><a href="desc__cambridge_houghton_694.html">Cambridge MA, Houghton Library MS Typ 694</a></td>
                  <td>Epistolary
                     <p>A leaf from a Uncial manuscript, which probably co<span id="dots">...</span><span id="more">ntained the readings for the Mass from the New Testament Epistles. The script and
                           decoration suggest that the manuscript was a product of the Mondsee scriptorium.</span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0751-0850 (s. VIII<sup>2</sup>- s. IX<sup>1</sup>)</td>
                  <td>Mondsee (?)</td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-jyai.html">F-jyai: Vienna, ÖNB, Cod. Ser. n. 2066, Fragm. 15, Fragm. 210, Fragm. 1584; Linz,
                        OÖLB, Hs. 834; Munich, BSB, Clm 18704, Salzburg, Archiv der Erzdiözese, Fragm. 103,
                        and offsets from lost pastedowns in Vienna, ÖNB, Codd. 3651 and 3895</a></td>
                  <td>Gregorius Magnus: Homiliae in evangelia
                     <p>For history overview of the reconstruction see rec<span id="dots">...</span><span id="more">onstruction . Current hypothesis:
                           The fragments listed below belong to a copy of Gregorius Magnus, Homiliae in evangelia
                           and not a Homiliarium Pauli Diaconi as suggested in the previous literature. Evidence
                           comes from the order of the homilies, which does not follow that of the Homiliarium
                           Pauli Diaconi but that of the Homiliae in evangelia. Example: Fragm. 15 includes the
                           end of Hom. 12 and the beginning of Hom. 13 - in PD these homilies does not follow
                           one another but have Nr. 2,122 and 2,109 (this fragment was not mentioned by previous
                           authors hence perhaps unknown). Another evidence in the numbering of homilies in the
                           margin, which follows that of Gregorius Magnus, Homiliae in evangelia and not the
                           Homiliarium Pauli Diaconi. Example: Cod. Ser. n. 2066, f. 1rb with Gregorius Magnus,
                           Homilia VI is marked with ; the same homily is Nr. 5 in the Homiliarium Pauli Diaconi
                           (not included in Alani). Finally Gregorius Magnus, Hom. 39 found in two new fragments
                           (Vienna, ÖNB, Cod. 3651, off-set; Vienna, ÖNB, Fragm. 1584) is not part of either
                           Homiliarium Alani or Homiliarium Pauli Diaconi (the last evidence  is not strong enough,
                           since the compiler could add this homily to one of the collections).
                           </span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0801-0850 (s. IX<sup>1</sup>)</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__cologne_dombibl_172.html">Cologne, Erzbischöfliche Diözesan- und Dombibliothek, Cod. 172</a></td>
                  <td>Homiliarium
                     <p>The manuscript is probably a product of the Mondse<span id="dots">...</span><span id="more">e scriptorium, brought to Cologne thanks to Hildebald who was Archbishop of Cologne
                           and Abbot of Mondsee (: , ; ). It contains a collection of homilies on the epistles
                           for the Sundays and festivals of the Ecclesiastical Year from Christmas to Feast of
                           the Ascension.</span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0785-0815 (about 800)</td>
                  <td>Mondsee (?)</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_2723.html">Vienna, ÖNB, Cod. 2723</a></td>
                  <td>Das Mondseer Bibelglossar / Glossae Lunaelacenses theodiscae et latinae
                     <p>A collection of glosses to biblical and patristics<span id="dots">...</span><span id="more"> texts. Each set of glosses is introduced by a rubric giving the title of the glossed
                           text. The lemmata in Latin begin with capital letter followed by a short explanation
                           in Latin or Old German. This collection of glosses is known as the Mondsee Bibel glossary
                           (in German Mondseer Bibelglossar) from the second half or end of the ninth century
                           transmitted in several manuscripts. The glossary was originally written in Bavaria.
                           The exact place of origin is uncertain; one possibility is the scriptorium of Reichenau
                           (). The Mondsee manuscript is one of the oldest surviving.</span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0951-1000 (s. X<sup>2</sup>)</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_staatsarchiv_traditionsbuch.html">Vienna, Haus-, Hof-, und Staatsarchiv, Hs. B 70</a></td>
                  <td>Traditionsbuch
                     <p>The composite manuscript is called "Traditionsbuch<span id="dots">...</span><span id="more">" - a typical form of cartulary containing transcriptions of charters relating to
                           the possessions and donations made to the monastery. Of particular interest for the
                           current project is the first codicological part copied in the second half of the ninth
                           century as well as fols. 67 and 68 datable to the tenth century.</span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0851-1200 (s. IX<sup>2</sup> - s. XII<sup>ex</sup>)</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-hyhn.html">F-hyhn: Vienna, ÖNB, Cod. 15347, Cod. Ser. n. 3753, Fragm. 6, Fragm. 10, Fragm. 852
                        and binding waste in Cod. 3712</a></td>
                  <td>Old Testament: Sir and Sap (reconstruction)
                     <p>Several parchment fragments from an early Caroling<span id="dots">...</span><span id="more">ian Bible, written in Mondsee. Reconstruction using fragments: Vienna, ÖNB, Cod. Ser.
                           n. 3753 (2 fols.), Cod. 15347 (4 fols.), Fragm. 6 (3 fols.), Fragm. 10 (2 fols.),
                           Fragm. 852 (9 strips, 8 pieces) and binding waste in Cod. 3712.</span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0801-0850 (s. IX<sup>1</sup>)</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vr_f-cy7v.html">F-cy7v: Vienna, ÖNB, Cod. 15480, Fragm. 782e, and binding waste in ÖNB, Cod. 3628,
                        and Cod. 3781</a></td>
                  <td>Publius Papinius Statius: Thebais</td>
                  <td>1001-1150 (s. XI-XII<sup>1</sup>)</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="desc__munich_bsb_clm_29555-2.html">Munich, Bayerische Staatsbibliothek, Clm 29555/2</a></td>
                  <td>Ansegisus: Collectio capitularium
                     <p>Fragment - Bischoff supposed it is produced in Upp<span id="dots">...</span><span id="more">er Austria and found similarities with the script of the Landperht-Homiliar . The
                           fragment is a contemporary excerpt from all canons of the five councils from the year
                           813 ().</span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0801-0850 (s. IX<sup>1</sup>)</td>
                  <td>Upper Austria or Mondsee (?)</td>
               </tr>
               <tr>
                  <td><a href="desc__st-florian_III-222-A.html">St. Florian, Augustiner-Chorherrenstift, Cod. III 222 A</a></td>
                  <td>XII Prophetae, Isaias, Hieremias</td>
                  <td>0801-0850 (s. IX<sup>1</sup>)</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_1193.html">Vienna, ÖNB, Cod. 1193</a></td>
                  <td>Evangeliarium cum Capitulare Evangeliorum
                     <p>The manuscript contains apart from the four gospel<span id="dots">...</span><span id="more">s, the Eusebian canon tables - providing the concordance between the gospels; the
                           capitulare at the beginning records the readings from the gospels during mass throughout
                           the whole year --(NB! to compare with the Homiliarium in Cod. 1557, Cod. 1014 - if
                           the readings match the homilies order there. Cod. 1557 was supposedly copied from
                           Clm 14386 written in or around Regensburg - if the readings match, the collection
                           might have originated in Mondsee - not very probable though).
                           Readings begins for the time of Christmas, February, March, then with rubric "Incipiunt
                           lec euangelii a  usque in pascha". Possible match with the Würzburg comes ff. 10v-16v
                           (see G. Morin, "Liturgie et basiliques de Rome au milieu du VIIe siècle d'après les
                           listes d'évangiles de Würzburg", in: Revue benedictine 28 (1911), S. 296-330.
                           That the mansucript was used for the readings during Mass throughout the year (instead
                           of a lectionary containing selected readings from the four Gospels) is also attested
                           by the (later) added interlinear letters ,  and  which mark a special reciting practice
                           for the Passion readings, where different monks recited the verses in which the evangelist,
                           Christ or other characters (the disciples) speak. Compare with a fragment from a Lectionary
                           now in Newberry Library, Medieval Manuscript Fragment 4 - written in south-eastern
                           Germany in the early ninth century ( Raymond Clemens and Timothy Graham, Introduction
                           to Manuscript Studies (Ithaca, NY: 2007), 140-141).
                           Cod. 1193 the typical ruling in two columns with three vertical dividing lines in
                           between - also present in the bible fragments in Linz.
                           </span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0801-1094 (s. IX<sup>1</sup> (add. s. XI))</td>
                  <td>Mondsee</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_sn_2762.html">Vienna, ÖNB, Cod. Ser. n. 2762</a></td>
                  <td>Pontificale
                     <p>The fragments from a Pontifical (liturgical book c<span id="dots">...</span><span id="more">ontaining the rites performed by Bishops) together with some Collecta prayers, were
                           found in bookbindings from the Mondsee Abbey (Upper Austria). The manuscript was written
                           in carolingian minuscule from the first half of the ninth century by the order of
                           Baturich, the Bishop of Regensburg, as attested by the script and the mentioning of
                           St. Emmeram, the patron Saint of the Benedictine Abbey in Regensburg. It was written
                           (mainly?) by one scribe. According to B. Bischoff this hand exhibits features, which
                           are foreign to Regensburg and suggested that the scribe was a Mondsee monk working
                           in Regensburg. When and why the manuscript was brought to Mondsee, where it was used
                           as bookbinding waste in the fifteenth century, is unclear.</span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0851-0900 (s. IX)</td>
                  <td>Regensburg (?)</td>
               </tr>
               <tr>
                  <td><a href="desc__vienna_onb_1370.html">Vienna, ÖNB, Cod. 1370</a></td>
                  <td>Pastorale Sammelhandschrift
                     <p>Miscellany on pastoral care. The collection was in<span id="dots">...</span><span id="more">tended for regular use (Gebrauchshandschrift) as suggested by the relative small format,
                           rather low execution of the script and medium quality parchment.</span></p><button onclick="onClick()" id="myBtn" type="button" class="btn btn-outline-dark">Show more</button></td>
                  <td>0801-0850 (s. IX<sup>1</sup>)</td>
                  <td>Mondsee (?)</td>
               </tr>
            </tbody>
         </table>
      </div><script>
                    function onClick() {
                    var dots = document.getElementById("dots");
                    var moreText = document.getElementById("more");
                    var btnText = document.getElementById("myBtn");
                    
                    if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more"; 
                    moreText.style.display = "none";
                    } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less"; 
                    moreText.style.display = "inline";
                    }
                    }
                </script><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.js"></script><script>
                    $(document).ready(function () {
                    createDataTable('msdescTable')
                    });
                </script></body>
</html>